---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: mysql-drpc
  labels:
    app: mysql-sample
spec:
  preferredCluster: ocp-rr-rc-1
  drPolicyRef:
    name: drpolicy-7m
  placementRef:
    kind: PlacementRule
    name: mysql-placement
  pvcSelector:
    matchLabels:
      appname: mysql
